{
    "name": "dakiesse/systech-test",
    "authors": [
        {
            "name": "Danil Chekalin",
            "email": "dakiesse@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "symfony/console": "^3.1",
        "usmanhalalit/pixie": "^2.0"
    },
    "autoload": {
        "files": ["src/Syncer/functions.php"],
        "psr-0": {
            "Syncer": "src"
        }
    }
}
